###############################################################################
# arkoon.cfg - SAMPLE CONFIG FILE FOR MONITORING AN ARKOON
#
# Last Modified: 05-31-2012
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the arkoon that we'll be monitoring

define host{
	use			generic-arkoon	; Inherit default values from a template
	host_name	Fast360			; The name we're giving to this Arkoon
	alias		Fast360 Arkoon  ; A longer name associated with the Arkoon
	address		1.2.3.4			; IP address of the Arkoon accessible by Nagios
	hostgroups	arkoons			; Host groups this Arkoon is associated with
	icon_image	arkoon-fast360.png
	statusmap_image	arkoon-fast360.png
	}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for Arkoons

define hostgroup{
	hostgroup_name	arkoons			; The name of the hostgroup
	alias			Network Arkoons	; Long name of the group
	}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to ping to Arkoon
define service{
	use						generic-service	; Inherit values from a template
	host_name				Fast360		; The name of the host the service is associated with
	service_description		ping		; The service description
	check_command			check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	icon_image				arkoon-service-ping.png
	}


# Monitor uptime via SNMP
define service{
	use						generic-service	; Inherit values from a template
	host_name				Fast360
	service_description		uptime	
	check_command			check_snmp!-C public -o .1.3.6.1.2.1.1.3.0 -m RFC1213-MIB
	icon_image				arkoon-service-uptime.png
	}

# Monitor harddrives
define service{
	use						generic-service	; Inherit values from a template
	host_name				Fast360
	service_description		disk1
	check_command			check_arkoon_disk!1
	icon_image				arkoon-service-harddisk.png
	}

define service{
	use						generic-service
	host_name				Fast360
	service_description		disk2
	check_command			check_arkoon_disk!2
	icon_image				arkoon-service-harddisk.png
	}

define service{
	use						generic-service
	host_name				Fast360
	service_description		disk3
	check_command			check_arkoon_disk!3
	icon_image				arkoon-service-harddisk.png
	}

define service{
	use						generic-service
	host_name				Fast360
	service_description		disk4
	check_command			check_arkoon_disk!4
	icon_image				arkoon-service-harddisk.png
	}

#Monitor various daemons
define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	ntpd
	check_command		check_arkoon_service!ntpd
	icon_image			arkoon-service-ntp.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	dnsmasq
	check_command		check_arkoon_service!dnsmasq
	icon_image			arkoon-service-dns.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	zebra
	check_command		check_arkoon_service!zebra
	icon_image			arkoon-service-zebra.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	winbindd
	check_command		check_arkoon_service!winbindd
	icon_image			arkoon-service-winbindd.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	mysqld
	check_command		check_arkoon_service!mysqld
	icon_image			arkoon-service-mysql.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	VPN
	check_command		check_arkoon_service!pluto
	icon_image			arkoon-service-vpn.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	proxy http
	check_command		check_arkoon_service!httpd
	icon_image			arkoon-service-apache.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	proxy smtp
	check_command		check_arkoon_service!smtpfwdd
	icon_image			arkoon-service-smtp.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	POP3 relay
	check_command		check_arkoon_service!pop3_av
	icon_image			arkoon-service-pop3.png
	}

define service{
	use					generic-service	; Inherit values from a template
	host_name			Fast360
	service_description	FTP relay
	check_command		check_arkoon_service!jftpgw
	icon_image			arkoon-service-ftp.png
	}

# Monitor ssh on port 822
define service{
	use                 generic-service ; Inherit values from a template
	host_name           Fast360
	service_description	akssh
	check_command		check_ssh!-t 5 -p 822
	icon_image			arkoon-service-ssh.png
}

#Monitor admin ports
define service{
	use                 generic-service ;
	host_name           Fast360
	service_description akman
	check_command		check_tcp! 1750
	icon_image			arkoon-service-admin.png
}

define service{
	use                 generic-service
	host_name           Fast360
	service_description akmon
	check_command		check_tcp! 1751
	icon_image			arkoon-service-admin.png
}

# Monitor Arkoon CPU load
define service{
	use                 generic-service
	host_name           Fast360
	service_description load
	check_command		check_arkoon_load!5,5,5!10,10,10
	icon_image			arkoon-service-load.png
}


