###############################################################################
# arkoon-commands.cfg - Arkoon command definitions for NAGIOS 3.3.1
#
# Last Modified: 05-31-2012
#
###############################################################################

################################################################################
# Arkoon
################################################################################

define command{
	command_name	check_arkoon_load
	command_line	$USER1$/check_arkoon_load.pl -H $HOSTADDRESS$ -C public -2 -w $ARG1$ -c $ARG2$ -T netsl
	}

define command{
	command_name	check_arkoon_service
	command_line	$USER1$/check_arkoon_service.sh $HOSTADDRESS$ $ARG1$
}

define command{
	command_name	check_arkoon_disk
	command_line	$USER1$/check_arkoon_disk.sh $HOSTADDRESS$ $ARG1$
}

