###############################################################################
# arkoon.cfg - SAMPLE CONFIG FILE FOR MONITORING AN ARKOON CLUSTER
#
# Last Modified: 05-31-2012
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the Arkoon cluster that we'll be monitoring

define host{
	use				generic-arkoon				; Inherit default values from a template	
	host_name		cluster
	alias			Cluster Arkoon	
	address			1.2.3.4						; Cluster virtual IP address
	hostgroups		arkoons	
	icon_image		arkoon-fast360-cluster.png
	statusmap_image arkoon-fast360-cluster.png
	}

define host{
	use			generic-arkoon
	host_name	cluster-master
	alias		Arkoon Master	
	address		1.2.3.5							; Real IP address of node 1
	parents		cluster							; defining cluster as parent will be nice in Nagios map !
	hostgroups	arkoons	
	icon_image	arkoon-fast360-master.png
	statusmap_image	arkoon-fast360-master.png
	}

define host{
	use		generic-arkoon
	host_name	cluster-slave
	alias		Arkoon slave
	address		1.2.3.6							; Real IP address of node 2
	parents		cluster
	hostgroups	arkoons	
	icon_image	arkoon-fast360-slave.png
	statusmap_image	arkoon-fast360-slave.png
	}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to ping an Arkoon cluster

define service{
	use						generic-service	; Inherit values from a template
	host_name				cluster		; The name of the host the service is associated with
	service_description		ping		; The service description
	check_command			check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	icon_image				arkoon-service-ping.png
	}

define service{
	use						generic-service	; Inherit values from a template
	host_name				cluster-master		; The name of the host the service is associated with
	service_description		ping		; The service description
	check_command			check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	icon_image				arkoon-service-ping.png
	}

define service{
	use						generic-service	; Inherit values from a template
	host_name				cluster-slave		; The name of the host the service is associated with
	service_description		ping		; The service description
	check_command			check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	icon_image				arkoon-service-ping.png
	}


# Monitor uptime via SNMP
define service{
	use					generic-service	; Inherit values from a template
	host_name			cluster
	service_description	Uptime
	check_command       check_snmp!-C public -o .1.3.6.1.2.1.1.3.0 -r 1 -m RFC1213-MIB
	icon_image			arkoon-service-uptime.png
	}

# Monitor VPN
define service{
	use                     generic-service
	host_name               cluster
    service_description     VPN
    check_command           check_arkoon_service!pluto
    icon_image              arkoon-service-vpn.png
    }

